.color {
  color: white;
}
button{
  border: 1px solid white;
}
.rating{
  align-items: center;
  text-align: center;
  margin: auto;
}
.form-control {
  background-color: rgb(29, 29, 29);
  /* color: rgb(233, 230, 230); */
}
.star {
  background-color: rgba(0, 0, 0, 0.158);
  border-radius: 0;
}
.rating button{
  border: none;
}
.icon{
  width: 40px;
  height: 40px;
  font-size: 40px;
}
.rev-icon{
  /* padding-left: 20px; */
}
.age{
  align-content: stretch;
  width: 15%;
  padding-top: 40px;
}
hr{
  width: 95%;
  margin: 10px auto;
}
.prof{
  text-align: center;
}
.prof hr{
  width: 20%;
  margin: 10px auto;
}
mat-card-header{
  border-radius: 5px;
  box-shadow: 0.2px 1.2px 4px  black;
}
.job{
  border-radius: 5px;
  box-shadow: 0.7px 0.8px 2px  black;
  width: 97%;
  margin: 10px auto;
  padding: 0px  
}
mat-card-content{
  border-radius: 5px;
  box-shadow: 0.7px 0.8px 2px  black;
  width: 97%;
  margin: 10px auto;

}
.nic{
  align-content: flex-end;
}